header {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 75px;
    padding: 0px 20px;
    height: 75px;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    width: 60vw;
    height: auto;
    max-height: 150px;
    /* max-width: 300px; */
}
#header-img {
    width: 150px;
    height: auto;
}
.header-name {
    font-weight: 800;
    font-size: 39px;
    color: #1d1d1b;
}
#nav-bar{
    margin: auto;
    
}
#nav-link {
    color: black;
    text-decoration: none;
    margin: 0px 25px 0px 25px;
}
#nav-link:hover {
    background-image: linear-gradient(137deg,#f191fa,#83e3f0);
    text-decoration: underline;
    border-radius: 48px;
    padding: 10px 20px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

/* ----Form------------------------------------------------------------------------------ */
.form-title {
    font-weight: 500;
    margin-bottom: 20px;
}

#email {
    padding: 5px;
    border-width: 2px;
    border-radius: 5px;
}
#submit {
    margin: 15px 0px;
    background-color: #83e3f0;
    padding: 5px 20px;
    font-family: inherit;
    border-radius: 5px;
}
/* ----Features-------------------------------------------------------------------------------- */
.features-block {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 80vw;
    margin: 0% 10% 0% 10%;
}
.grid-1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.grid-2 {
        display: flex;
        flex-direction: row;
        width: 100%;
}
.grid-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.features {
    margin-top:30px;
    width: 80vw;
    
}
.features-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 125px;
    width: 75px;
    color: darkorange;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
/* ----Video-------------------------------------------------------------------------------- */
#video {
    border-radius: 20px;
    margin-top: 20px;
}
.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.video-title {
    font-size: 25px;
}